<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:gravity="center"
                            android:orientation="vertical">


                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:src="@mipmap/icon_app"
                                app:civ_border_color="@color/colorPrimary"
                                app:civ_border_width="2dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1.5"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <com.awt.jobstreamers.utils.CustomFontTextView
                                android:id="@+id/txt_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/name"
                                android:textColor="@color/black" />

                            <com.awt.jobstreamers.utils.CustomFontTextView
                                android:id="@+id/txt_company_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/company_name"
                                android:textColor="@color/black" />

                            <com.awt.jobstreamers.utils.CustomFontTextView
                                android:id="@+id/txt_applied_for"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/applied_for"
                                android:textColor="@color/black" />

                            <com.awt.jobstreamers.utils.CustomFontTextView
                                android:id="@+id/txt_rounds_cleared"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/rounds_cleared"
                                android:textColor="@color/black" />

                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingLeft="20dp"
                        android:paddingTop="10dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="20dp">

                        <com.awt.jobstreamers.utils.CustomFontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/comments"
                            android:textColor="@color/black"
                            android:textStyle="bold" />

                        <com.awt.jobstreamers.utils.CustomFontTextView
                            android:id="@+id/txt_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:text="Joining date, docs, not cleared technical etc" />


                    </LinearLayout>


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <ImageView
            android:id="@+id/img_shortlisted"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="5dp"
            android:src="@mipmap/icon_rite" />


    </FrameLayout>

</LinearLayout>